(System;, 1)
(System.Collections.Generic;, 1)
(System.Linq;, 1)
(System.Text;, 1)
(System.Threading.Tasks;, 1)
(MySql.Data;, 1)
(MySql.Web;, 1)
(using, 8)
(MySql.Data.MySqlClient;, 1)
(namespace, 1)
(CoffeShop, 1)
(class, 1)
(DatabaseConnection, 1)
(//create, 1)
(connetion....................................................., 1)
(String, 1)
(connectionInfo, 1)
("Server=athena01.fhict.local;", 1)
("Database=dbi297937;", 1)
("user, 1)
(id=dbi297937;", 1)
("Password=xdl2xDpHkC;", 1)
("connect, 1)
(timeout=30;";, 1)
(MySqlConnection, 1)
(connection, 1)
(MySqlConnection(connectionInfo);, 1)
(MySqlDataReader, 1)
(bool, 1)
(error), 1)
(try, 1)
(true;, 1)
(catch, 1)
((MySqlException, 1)
(err), 1)
(err;, 1)
(false;, 1)
(finally, 1)
((reader, 1)
(reader.Close();, 1)
((connection, 1)
(!=, 2)
(//for, 1)
(coffee, 1)
(shop, 1)
(app........................................................................................, 1)
(public, 3)
(static, 6)
(GetClientDetail(string, 1)
(tag_number,, 1)
(out, 1)
(double, 1)
(money), 1)
("";, 1)
(0;, 1)
(MySqlException, 2)
(error, 2)
(null;, 2)
(ConnectToDB(ref, 2)
(error);, 1)
(if, 3)
((error, 1)
(==, 1)
(null), 3)
(connection.Open();, 2)
(string, 3)
(clientInfo, 1)
(", 1)
(Select, 1)
(Client_First_Name,RFIDMoney, 1)
(from, 1)
(event_visitors, 1)
(where, 1)
(RFID_Nr='", 1)
(tag_number, 1)
(+, 6)
("'";, 1)
(MySqlCommand, 1)
(cmd, 1)
(new, 2)
(MySqlCommand(clientInfo,, 1)
(connection);, 1)
(reader, 2)
(cmd.ExecuteReader();, 1)
(while, 1)
((reader.Read()), 1)
({, 11)
(name, 2)
(reader.GetString(0);, 1)
(money, 2)
(=, 12)
(Convert.ToDouble(reader.GetString(1));, 1)
(connection.Close();, 2)
(return, 3)
(name;, 1)
(, 825)
(}, 11)
