(System;, 1)
(System.Collections.Generic;, 1)
(System.ComponentModel;, 1)
(System.Data;, 1)
(System.Drawing;, 1)
(System.Linq;, 1)
(System.Text;, 1)
(System.Threading.Tasks;, 1)
(System.Windows.Forms;, 1)
(Phidgets;, 1)
(Phidgets.Events;, 1)
(MySql.Data;, 1)
(MySql.Web;, 1)
(using, 14)
(MySql.Data.MySqlClient;, 1)
(namespace, 1)
(CoffeShop, 1)
(partial, 1)
(class, 1)
(CoffeeShopKassa, 1)
(:, 1)
(Form, 1)
(formatForMySql;, 1)
(DateTime, 1)
(StartTime, 1)
(DateTime.Now;, 1)
(rfid;, 1)
(Weight, 1)
(get;, 2)
(set;, 2)
(Currency, 1)
(get, 1)
(return, 1)
(currency;, 2)
(set, 1)
(currency, 1)
(value;, 1)
(public, 5)
(CoffeeShopKassa(), 1)
(InitializeComponent();, 1)
(rfid, 1)
(RFID();, 1)
(rfid.Tag, 1)
(+=, 1)
(TagEventHandler(ProcessThisTag);, 1)
(MessageBox.Show("error, 1)
(at, 1)
(start-up.");, 1)
(ProcessThisTag(object, 1)
(TagEventArgs, 1)
(e.Tag.ToString();, 1)
(rfid_number;, 2)
(Console.Beep();, 1)
(MySqlException, 1)
(error, 1)
(null;, 1)
(DatabaseConnection.ConnectToDB(ref, 1)
(error);, 1)
(double, 1)
(money;, 1)
(//databse, 1)
(for, 1)
(client, 1)
(name, 1)
(and, 1)
(money.........., 1)
(Client_detail, 1)
(DatabaseConnection.GetClientDetail(rfid_number,, 1)
(out, 1)
(money);, 1)
((Client_detail, 1)
(==, 1)
("Unknown";, 3)
(else, 1)
(Client_detail;, 2)
(money.ToString();, 1)
(Currency.ToString();, 1)
(if, 2)
((error, 1)
(!=, 1)
(null), 2)
(switch, 1)
((error.Number), 1)
(0:, 1)
(administrator");, 1)
(1042:, 1)
(MessageBox.Show("Cannot, 2)
(connect, 2)
(server., 2)
(Contact, 2)
(administrator., 1)
(\nThe, 1)
(program, 1)
(will, 1)
(work, 1)
(unless, 1)
(conected, 1)
(to, 3)
(the, 1)
(database.");, 1)
(case, 3)
(1045:, 1)
(MessageBox.Show("Invalid, 1)
(user/password");, 1)
(default:, 1)
(MessageBox.Show("", 1)
(error.Number, 1)
(error.Message);, 1)
(break;, 4)
(btCancel_Click(object, 1)
(this.Close();, 1)
(CoffeeShopKassa_Load(object, 1)
(btOK.Visible, 2)
(btClose.Visible, 3)
(btCancel.Visible, 2)
(rfid.open();, 1)
(rfid.waitForAttachment(3000);, 1)
(true;, 6)
(MessageBox.Show("WELCOME, 1)
(TO, 1)
(THE, 1)
(BALIE!\n, 1)
(You, 1)
(may, 1)
(scan");, 1)
(MessageBox.Show("Please, 1)
(Plug, 1)
(Reader, 1)
(First...\n, 1)
(OR\n, 1)
(Check, 1)
(your, 1)
(RFID, 3)
(Connection");, 1)
(CoffeeShopKassa_Deactivate(object, 1)
(rfid.LED, 2)
(rfid.Antenna, 2)
(MessageBox.Show("GOOD, 1)
(BYE!");, 1)
(rfid.close();, 1)
((PhidgetException), 3)
(MessageBox.Show(", 1)
(RFID-reader, 1)
(not, 2)
(Closed.");, 1)
(btOK_Click_1(object, 1)
(btCancel.Enabled, 1)
(StartTime.ToString("yyyy-MM-dd, 1)
(HH:mm:ss");, 1)
(int, 4)
(Convert.ToInt32(lbTotalAmountShow.Text), 1)
(-, 1)
(Convert.ToInt32(Currency);, 1)
(lbl_amount_to_pay.Text, 1)
("Note:";, 1)
(lbl_Money.Text, 3)
("Amount, 1)
(Paid";, 1)
(btOK.Enabled, 1)
(false;, 7)
(//for, 1)
(connection............................................................, 1)
(String, 1)
(connectionInfo, 1)
("Server=athena01.fhict.local;", 1)
("Database=dbi297937;", 1)
("user, 1)
(id=dbi297937;", 1)
("Password=xdl2xDpHkC;", 1)
("connect, 1)
(timeout=30;";, 1)
(table....., 1)
(MySqlConnection, 1)
(connection, 1)
(MySqlConnection(connectionInfo);, 1)
(//update, 2)
(Query, 1)
("Update, 1)
(event_visitors, 3)
(SET, 1)
(RFIDMoney='", 1)
(value, 2)
(where, 1)
(RFID_Nr='", 1)
(rfid_number, 2)
("', 2)
(cmdDataBase, 1)
(MySqlCommand(Query,, 1)
(MySqlDataReader, 1)
(myReader;, 1)
(try, 4)
(myReader, 1)
(cmdDataBase.ExecuteReader();, 1)
(while, 1)
((myReader.Read()), 1)
(lbTotalAmountShow.Text, 3)
(value.ToString();, 1)
(catch, 4)
((Exception, 1)
(ex), 1)
(MessageBox.Show(ex.Message);, 1)
(//insert, 1)
(in, 2)
(Coffie, 1)
(shop, 1)
(table, 2)
(connection.Open();, 2)
(string, 6)
(NewQuery, 1)
(", 3)
(Insert, 1)
(into, 1)
(coffee_shop, 1)
((RFID_Nr,Time,Type,Weight,Amount_Paid,Name), 1)
(values('", 1)
(lbRFIDNR.Text, 2)
(formatForMySql, 2)
(Type, 2)
(Weight.ToString(), 1)
(value.ToString(), 1)
("','", 5)
(lbl_Person_Name.Text, 3)
(+, 23)
("')";//+@RFID_Nr','@Type','@Weight','@Amount_Paid','@Name'), 1)
(";, 2)
(MySqlCommand, 2)
(cmdDataBase1, 1)
(=, 38)
(new, 6)
(MySqlCommand(NewQuery,, 1)
(connection);, 2)
(cmdDataBase1.ExecuteNonQuery();, 1)
(connection.Close();, 2)
(btCancel_Click_1(object, 1)
(private, 8)
(void, 7)
(btClose_Click(object, 1)
(sender,, 7)
(EventArgs, 6)
(e), 7)
({, 28)
(CoffeeShopKassa.ActiveForm.Close();, 2)
(, 2109)
(}, 28)
