(System;, 1)
(System.Collections.Generic;, 1)
(System.ComponentModel;, 1)
(System.Data;, 1)
(System.Drawing;, 1)
(System.Linq;, 1)
(System.Text;, 1)
(System.Threading.Tasks;, 1)
(System.Windows.Forms;, 1)
(Phidgets;, 1)
(and, 1)
(PhidgetException, 1)
(Phidgets.Events;, 1)
(//Needed, 2)
(the, 3)
(phidget, 1)
(event, 1)
(handling, 1)
(classes, 1)
(System.Data.OleDb;, 1)
(using, 13)
(MySql.Data.MySqlClient;, 1)
(namespace, 1)
(Camping, 1)
(partial, 1)
(class, 3)
(Form1, 1)
(:, 1)
(Form, 1)
(rfid;, 1)
(DatabaseHelper, 1)
(databseHelper;, 1)
(public, 2)
(Form1(), 1)
(InitializeComponent();, 1)
(databseHelper, 1)
(DatabaseHelper();, 1)
(rfid, 1)
(RFID();, 1)
(rfid.Attach, 1)
(AttachEventHandler(ShowWhoIsAttached);, 1)
(rfid.Detach, 1)
(DetachEventHandler(ShowWhoIsDetached);, 1)
(rfid.Tag, 1)
(+=, 3)
(new, 5)
(TagEventHandler(ProcessThisTag);, 1)
("waiting, 1)
(for, 3)
(attachment";, 1)
(MessageBox.Show("error, 1)
(at, 1)
(start-up.");, 1)
(ShowWhoIsAttached(object, 1)
(AttachEventArgs, 1)
("RFID, 1)
(attached!,", 1)
(e.Device.SerialNumber;, 1)
(;, 1)
(ShowWhoIsDetached(object, 1)
(DetachEventArgs, 1)
(lbl_Message.Text, 3)
("RFIDReader, 1)
(detached!,, 1)
(serial, 1)
(nr:, 1)
(", 1)
(+, 2)
(e.Device.SerialNumber.ToString();, 1)
(ProcessThisTag(object, 1)
(TagEventArgs, 1)
(lbGroupMember.Items.Clear();, 1)
(listBox1.Items.Clear();, 1)
(string, 1)
(tagnumber, 1)
(e.Tag.ToString();, 1)
(lbGroupLeaderRFID.Text, 1)
(tagnumber;, 1)
(myArrayList, 1)
(databseHelper.Select(tagnumber);, 1)
(List<string>[], 2)
(myMembers, 1)
(databseHelper.Members(tagnumber);, 1)
(membersList, 1)
(myMembers[0];, 1)
(member, 1)
(membersList), 1)
(listBox1.Items.Add(member);, 1)
(names, 1)
(myArrayList[0];, 1)
(chekingList, 1)
(myArrayList[1];, 1)
(status, 1)
(myArrayList[2];, 1)
(List<string>, 5)
(siteNber, 1)
(myArrayList[3];, 1)
(names), 1)
(lbGroupMember.Items.Add(item);, 1)
(databseHelper.Update(tagnumber);, 1)
(item, 2)
(chekingList), 1)
(tbGroupLeaderName.Text, 1)
(item;, 1)
(st, 1)
(status), 1)
("Non"), 1)
(in";, 1)
("In"), 1)
(out";, 1)
(else, 1)
(if, 3)
((st, 3)
(==, 3)
("Out"), 1)
("Check, 3)
(In";, 1)
(foreach, 5)
((string, 5)
(nber, 1)
(siteNber), 1)
(lbSiteNumberShow.Text, 1)
(nber;, 1)
(Console.Beep();, 1)
(button1_Click(object, 1)
(Form1_Load(object, 1)
(EventArgs, 2)
(rfid.open();, 1)
(rfid.waitForAttachment(3000);, 1)
(true;, 2)
(MessageBox.Show("WELCOME, 1)
(TO, 1)
(CAMPING, 1)
(SITE!");, 1)
(MessageBox.Show("Please, 1)
(Plug, 1)
(in, 6)
(Reader, 2)
(First...\n, 1)
(OR\n, 1)
(Check, 1)
(your, 1)
(RFID, 4)
(Connection");, 1)
(private, 6)
(void, 6)
(Form1_FormClosing(object, 1)
(sender,, 6)
(FormClosingEventArgs, 1)
(e), 6)
(try, 3)
(rfid.LED, 2)
(rfid.Antenna, 2)
(false;, 2)
(Check_msg.Text, 4)
(=, 24)
("";, 1)
(MessageBox.Show("GOOD, 1)
(BYE!!");, 1)
(rfid.close();, 1)
(catch, 3)
((PhidgetException), 3)
({, 20)
(MessageBox.Show(", 1)
(RFID-reader, 1)
(not, 1)
(Closed.");, 1)
(}, 20)
(, 1234)
